- qwfm DBUnit tests setup (via docker-compose maybe?)
- android compilation with docker image
- script to xcode compile ios and deliver ipa file via cli

- generate fixtures for test database (docker/docker-compose)
